<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DotNetNuke.MultiFunction.Skin" type="Skin" version="01.00.01">
      <friendlyName>MultiFunction</friendlyName>
      <description>A DotNetNuke Skin using a common web layout with customizable CSS and PSDs.</description>
      <owner>
        <name>Chris Hammond</name>
        <organization>Christoc.com</organization>
        <url>www.christoc.com</url>
        <email>skins@christoc.com</email>
      </owner>
      <license src="license.txt"></license>
      <releaseNotes src="releasenotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">05.04.04</dependency>
        <dependency type="package">WatchersNET.SkinObjects.ModuleActionsMenu</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>portals/_default/skins/MultiFunction</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>MultiFunction.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="Skin">
          <skinFiles>
            <skinName>MultiFunction</skinName>
            <basePath />
            <skinFile>
              <name>Edit.ascx</name>
            </skinFile>

            <skinFile>
              <name>Home.ascx</name>
            </skinFile>
            <skinFile>
              <name>TwoColumn.ascx</name>
            </skinFile>
          </skinFiles>
        </component>
      </components>
    </package>
    <package name="DotNetNuke.MultiFunction.Container" type="Container" version="01.00.01">
      <friendlyName>MultiFunction</friendlyName>
      <description>A DotNetNuke Skin using a common web layout with customizable CSS and PSDs.</description>
      <owner>
        <name>Chris Hammond</name>
        <organization>Christoc.com</organization>
        <url>www.christoc.com</url>
        <email>skins@christoc.com</email>
      </owner>
      <license src="license.txt"></license>
      <releaseNotes src="releasenotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">05.04.04</dependency>
      </dependencies>
      <components>
        <component type="Container">
          <containerFiles>
            <containerName>MultiFunction</containerName>
            <containerFile>
              <name>Main.ascx</name>
            </containerFile>
            <containerFile>
              <name>Main.jpg</name>
            </containerFile>
            <containerFile>
              <name>actionmenu.png</name>
            </containerFile>
          </containerFiles>
        </component>
      </components> 
    </package>
  </packages>
</dotnetnuke>